# nasaAPI-complete-project

./: LICENSE  README.md  RIFLESSIONI_PERSONALI.md
nasa_backend/: .gitignore  LICENSE  README.md  RELAZIONE_TECNICA_BE.md  pom.xml  schema.sql
nasa_backend/src/main/java/it/polimi/nasa/nasabackend/: NasaSpaceAppApplication.java
nasa_backend/src/main/java/it/polimi/nasa/nasabackend/config/: CacheConfig.java  DataLoaderConfig.java  RestTemplateConfig.java
nasa_backend/src/main/java/it/polimi/nasa/nasabackend/controller/: AnalysisController.java  FireballController.java  InterplanetaryShockController.java  NeoController.java  SolarEventsController.java  SolarFlareController.java
nasa_backend/src/main/java/it/polimi/nasa/nasabackend/dto/: FireballDto.java
nasa_backend/src/main/java/it/polimi/nasa/nasabackend/entity/: ApiSource.java  CoronalMassEjection.java  Fireball.java  GeomagneticStorm.java  InterplanetaryShock.java  NeoAsteroid.java  NeoCloseApproach.java  SolarFlare.java
nasa_backend/src/main/java/it/polimi/nasa/nasabackend/repository/: ApiSourceRepository.java  CoronalMassEjectionRepository.java  FireballRepository.java  GeomagneticStormRepository.java  InterplanetaryShockRepository.java  NeoAsteroidRepository.java  NeoCloseApproachRepository.java  SolarFlareRepository.java
nasa_backend/src/main/java/it/polimi/nasa/nasabackend/service/: AnalysisService.java  ApiSourceService.java  CoronalMassEjectionService.java  FireballService.java  GeomagneticStormService.java  InterplanetaryShockService.java  NeoService.java  SolarFlareService.java
nasa_backend/src/main/resources/: application.properties.example  schema.sql
nasa_backend/src/test/java/it/polimi/nasa/nasabackend/: NasaSpaceAppApplicationTests.java
nasa_frontend/: README.md  RELAZIONE_TECNICA_FE.md  pubspec.yaml
nasa_frontend/android/app/: build.gradle.kts
nasa_frontend/android/app/src/main/: AndroidManifest.xml
nasa_frontend/android/app/src/main/kotlin/it/polimi/nasa/nasa_dashboard_flutter/: MainActivity.kt
nasa_frontend/ios/Runner/: Info.plist
nasa_frontend/ios/Runner.xcodeproj/: project.pbxproj
nasa_frontend/lib/: main.dart
nasa_frontend/lib/config/: api_config.dart  app_theme.dart
nasa_frontend/lib/models/: analysis_result.dart  fireball.dart  solar_flare.dart
nasa_frontend/lib/screens/: analysis_screen.dart  fireballs_screen.dart  home_screen.dart  neo_screen.dart  solar_activity_screen.dart
nasa_frontend/lib/services/: analysis_service.dart  api_service.dart  fireball_service.dart  solar_flare_service.dart
nasa_frontend/lib/widgets/: app_drawer.dart  error_widget.dart  loading_widget.dart  modern_stat_card.dart  stat_card.dart  stat_card_with_chart.dart
nasa_frontend/linux/: CMakeLists.txt
nasa_frontend/linux/runner/: my_application.cc
nasa_frontend/macos/Runner.xcodeproj/: project.pbxproj
nasa_frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
nasa_frontend/macos/Runner/Configs/: AppInfo.xcconfig
nasa_frontend/test/: widget_test.dart
nasa_frontend/web/: index.html  manifest.json
nasa_frontend/windows/: CMakeLists.txt
nasa_frontend/windows/runner/: Runner.rc  main.cpp
